{
  "name": "azure",
  "version": "1.0.0",
  "description": "Azure implementation of tfcdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-ds:digitalspider/terraform-cdk.git"
  },
  "keywords": [
    "Azure",
    "Terraform",
    "Node"
  ],
  "author": "DigitalSpider",
  "license": "ISC"
}
